<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalles"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="gravity"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:text="TextView"
        android:textSize="13dp"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="153dp" />

</LinearLayout>