<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarDatos"
    android:padding="20px"
    android:background="#DCEAF5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

         <!--Inicio Etiquetas-->

    <TextView
        android:id="@+id/ViewRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        />
    <!--Imagen-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="173dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/usuario" />
    <!--fin Imagen-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:text="Subir imagen"
        android:onClick="subirImg"
        android:background="#0F69B4"
        android:textColor="#ffff"
        />
    <EditText
        android:id="@+id/EditNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        android:inputType="text"
        android:maxLength="33"
        android:textColorHint="#0F69B4"
        />
    <EditText
        android:id="@+id/EditApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="text"
        android:maxLength="33"
        android:textColorHint="#0F69B4"
        />
    <EditText
        android:id="@+id/EditEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:maxLength="3"
        android:inputType="number"
        android:textColorHint="#0F69B4"
        />
     <EditText
         android:id="@+id/EditPais"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="País"
         android:inputType="text"
         android:maxLength="14"
         android:textColorHint="#0F69B4"/>

    <EditText
        android:id="@+id/EditCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:maxLength="33"
        android:inputType="textEmailAddress"
        android:textColorHint="#0F69B4"
        />
    <EditText
        android:id="@+id/EditProfesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profesión"
        android:maxLength="33"
        android:inputType="text"
        android:textColorHint="#0F69B4"
        />
    <EditText
        android:id="@+id/EditInstitucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Institución"
        android:maxLength="33"
        android:inputType="text"
        android:textColorHint="#0F69B4"
        />
    <EditText
        android:id="@+id/EditContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:maxLength="33"
        android:inputType="textPassword"
        android:textColorHint="#0F69B4"
        />


    <EditText
        android:id="@+id/EditRptContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repita Contraseña"
        android:maxLength="33"
        android:inputType="textPassword"
        android:textColorHint="#0F69B4"/>
     <TextView
         android:id="@+id/ViewAreaInteres"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="45px"
         android:padding="30px"
         android:text="Área de interés"
         android:textColor="#0F69B4"
         android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <CheckBox
            android:id="@+id/checkMedicina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicina"
            android:textColor="#0F69B4"
        />
        <CheckBox
            android:id="@+id/checkOdontologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odontología"
            android:textColor="#0F69B4"
            />
        <CheckBox
            android:id="@+id/checkAntropologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antropología"
            android:textColor="#0F69B4"
            />
        <CheckBox
            android:id="@+id/checkArqueologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arqueología"
            android:textColor="#0F69B4"
            />
        <CheckBox
            android:id="@+id/checkJuridica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juridica"
            android:textColor="#0F69B4"
            />
        <CheckBox
            android:id="@+id/checkBioquimica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bioquimica"
            android:textColor="#0F69B4"
            />
        <CheckBox
            android:id="@+id/checkGenetica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genetica"
            android:textColor="#0F69B4"
            />
        <CheckBox
            android:id="@+id/checkPsicologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Psicología"
            android:textColor="#0F69B4"
            />
        <CheckBox
            android:id="@+id/checkTrabajoSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajo Social"
            android:textColor="#0F69B4"
            />
        <CheckBox
            android:id="@+id/checkDDHH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DDHH"
            android:textColor="#0F69B4"
            />
        <TextView
            android:id="@+id/ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_below="@id/EditRptContrasena"
        android:onClick="registrarDatos"
        android:background="#0F69B4"
        android:textColor="#ffff"
        />
         <!--Fin Etiquetas-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>